WpfPowerOp/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPowerOp"
        mc:Ignorable="d"
        Title="WpfPowerOp" Height="130" Width="350" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Topmost="True">
  <Window.Background>
    <SolidColorBrush Opacity="0" Color="Transparent"/>
  </Window.Background>

  <Grid Margin="0,0,10,10">
    <TextBlock x:Name="txtBlock" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="15,95,5,0" FontFamily="Verdana" Foreground="White" Width="320" Height="20" TextAlignment="Center" FontSize="16">
      <TextBlock.Effect>
        <DropShadowEffect Color="#FF303030"/>
      </TextBlock.Effect>
    </TextBlock>
    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,15,0,0" x:Name="bLogoff">
      <Button.Template>
        <ControlTemplate>
          <Image Source="Log-Off-Metro.ico">
            <Image.Style>
              <Style TargetType="{x:Type Image}">
                <Style.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                      <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" Color="LightGray" Opacity="1" BlurRadius="15"/>
                      </Setter.Value>
                    </Setter>
                  </Trigger>
                </Style.Triggers>
              </Style>
            </Image.Style>
          </Image>
        </ControlTemplate>
      </Button.Template>
    </Button>
    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="95,15,0,0" x:Name="bSleep">
      <Button.Template>
        <ControlTemplate>
          <Image Source="Standby-Metro.ico">
            <Image.Style>
              <Style TargetType="{x:Type Image}">
                <Style.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                      <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" Color="LightGray" Opacity="1" BlurRadius="15"/>
                      </Setter.Value>
                    </Setter>
                  </Trigger>
                </Style.Triggers>
              </Style>
            </Image.Style>
          </Image>
        </ControlTemplate>
      </Button.Template>
    </Button>
    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="180,15,0,0" x:Name="bRestart">
      <Button.Template>
        <ControlTemplate>
          <Image Source="Restart-Metro.ico">
            <Image.Style>
              <Style TargetType="{x:Type Image}">
                <Style.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                      <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" Color="LightGray" Opacity="1" BlurRadius="15"/>
                      </Setter.Value>
                    </Setter>
                  </Trigger>
                </Style.Triggers>
              </Style>
            </Image.Style>
          </Image>
        </ControlTemplate>
      </Button.Template>
    </Button>
    <Button VerticalAlignment="Top" Margin="265,15,0,0" x:Name="bShut_Down" Height="75" HorizontalAlignment="Left" Width="75">
      <Button.Template>
        <ControlTemplate>
          <Image Source="Shut-Down-Metro.ico">
            <Image.Style>
              <Style TargetType="{x:Type Image}">
                <Style.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                      <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" Color="LightGray" Opacity="1" BlurRadius="15"/>
                      </Setter.Value>
                    </Setter>
                  </Trigger>
                </Style.Triggers>
              </Style>
            </Image.Style>
          </Image>
        </ControlTemplate>
      </Button.Template>
    </Button>
  </Grid>

</Window>
